# bundlenews-challenge

./: .gitignore  Dockerfile  docker_run.bat  pom.xml  run.bat
src/main/java/com/salihkarahan/bundlenews/: Application.java
src/main/java/com/salihkarahan/bundlenews/configuration/: RestTemplateBeanConfiguration.java
src/main/java/com/salihkarahan/bundlenews/controller/: SaleShippingController.java
src/main/java/com/salihkarahan/bundlenews/service/: ProductService.java  SaleService.java  SaleShippingService.java  ShippingService.java
src/main/java/com/salihkarahan/bundlenews/service/model/: ProductInfoRequestModel.java  ProductInfoResponseModel.java  SaleInfoRequestModel.java  SaleInfoResponseModel.java  SaleShippingRequestModel.java  SaleShippingResponseModel.java  ShippingInfoRequestModel.java  ShippingInfoResponseModel.java
src/test/java/com/salihkarahan/bundlenews/test/: ProductServiceUnitTest.java  SaleServiceUnitTest.java  SaleShippingUnitTest.java  ShippingServiceUnitTest.java
src/test/java/com/salihkarahan/bundlenews/test/integration/: SaleShippingIntegrationTest.java
